#Default Properties

management.context-path=/manage
logging.file=application.log

spring.data.mongodb.uri=mongodb://a:a@ds045054.mongolab.com:45054/?authSource=iamhere&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.host=ds045054-a.mongolab.com
#spring.data.mongodb.port=45054
spring.data.mongodb.database=iamhere
#spring.data.mongodb.username=a
#spring.data.mongodb.password=a
#spring.data.mongodb.authentication-database=iamhere
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=iamhere
#spring.jpa.show-sql=true

#hibernate.hbm2ddl.auto=update
#hibernate.format_sql=true

cors.allowed.origins=http://localhost:8080,http://localhost:8000,http://petstore.swagger.wordnik.com
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT
cors.allowed.headers=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed.headers=
cors.support.credentials=false
cors.preflight.maxage=3600
cors.request.decorate=true

app.token.serverSecret=NZrKT6KruqWAAqjXyXWju8vs
app.token.serverSecretInteger=859012

spring.social.facebook.appId=1167133639981898
spring.social.facebook.appSecret=a6eec9c33763ec78c5f68dd1e70a4685
